<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:shape="rectangle"
    tools:ignore="ExtraText">

    <gradient
        android:startColor="@color/light_pink"
        android:endColor="@color/light_yellow"
        android:angle="270"/>
    <!-- Stroke -->
    <stroke
        android:width="1dp"
        android:color="@color/white" />

    <!-- Padding -->
    <padding
        android:left="1dp"
        android:right="1dp"
        android:bottom="1dp"
        android:top="1dp" />

    <!-- Rounded Corners -->
    <corners android:radius="5dp" />
</shape>
