<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".choosing_avatar.SelectedAvatarFrag">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Board size:"
        android:textSize="25dp"
        android:textStyle="bold"
        android:fontFamily="@font/arcade2"
        />
    <TextView
        android:id="@+id/board_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="3 x 3"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/arcade2"
        />
    <TextView
        android:id="@+id/player1name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="soyeon"
        android:textAlignment="center"
        android:textSize="45dp"
        android:fontFamily="@font/arcade2"
        />

    <ImageView
        android:id="@+id/player1avatar"
        android:layout_width="180dp"
        android:layout_height="180dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VS"
        android:textSize="35dp"
        android:textAlignment="center"
        android:fontFamily="@font/arcade2"
        />

    <TextView
        android:id="@+id/player2name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="soyeon"
        android:textAlignment="center"
        android:textSize="45dp"
        android:fontFamily="@font/arcade2"
        />

    <ImageView
        android:id="@+id/player2avatar"
        android:layout_width="180dp"
        android:layout_height="180dp"/>


    <Button
        android:id="@+id/playBtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Play"
        android:fontFamily="@font/arcade2"
        />



</LinearLayout>