<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosing_avatar.AvatarFrag"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your Avatar"
        android:fontFamily="@font/arcade2"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProgram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".90" />

    <Button
        android:id="@+id/goToNextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arcade2"
        android:layout_marginTop="30dp"
        android:text="Go to next" />



</LinearLayout>