<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_123"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".choosing_avatar.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Choose your board size: "
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fontFamily="@font/arcade2"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.056">

        <RadioButton
            android:id="@+id/board_33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="3 x 3"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/arcade2"/>

        <RadioButton
            android:id="@+id/board_44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 x 4"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/arcade2"/>

        <RadioButton
            android:id="@+id/board_55"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 x 5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/arcade2"/>
    </RadioGroup>


    <TextView
        android:id="@+id/win_condition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Win Condition (consecutive markers):"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        android:fontFamily="@font/arcade2"/>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button_symbol_custom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/win_condition"
        app:layout_constraintVertical_bias="0.552"
        android:fontFamily="@font/arcade2">

        <RadioButton
            android:id="@+id/win_by_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="3"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/arcade2"/>

        <RadioButton
            android:id="@+id/win_by_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/arcade2"/>

        <RadioButton
            android:id="@+id/win_by_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="15dp"
            android:textStyle="bold"
            android:fontFamily="@font/arcade2"/>
    </RadioGroup>

    <Button
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/arcade"/>

    <Button
        android:id="@+id/button_symbol_custom"
        android:layout_width="149dp"
        android:layout_height="58dp"
        android:layout_marginBottom="24dp"
        android:text="Symbol Custom"
        app:layout_constraintBottom_toTopOf="@+id/play_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:fontFamily="@font/arcade2"/>

</androidx.constraintlayout.widget.ConstraintLayout>