<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="100dp"
    android:paddingBottom="100dp"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose your Avatar"
        android:textSize="30dp"
        android:fontFamily="@font/arcade2"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProgram"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fontFamily="@font/arcade2"
        android:layout_weight=".90"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/arcade2"
        android:text="Go to next" />


</LinearLayout>