<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#F6F6F6"
    android:layout_height="match_parent"
    tools:context=".gameplay.InGameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_weight="0.75"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/undo_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="4dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/undo"></ImageView>
        <ImageView
            android:id="@+id/reset_button"
            android:layout_width="0dp"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/reset"
            android:layout_marginStart="10dp"></ImageView>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8.5"></View>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="38dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.65"
            android:elevation="4dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="40dp">


            <ImageView
                android:id="@+id/offline_game_seting_gifview"
                android:layout_width="55dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="7.5dp"
                android:src="@drawable/settings_gif" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_two_count"
                android:layout_width="73dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="6"
                android:textColor="#353535"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/player_two_img"
                android:layout_width="69dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="6.85"
                android:src="@drawable/profile_img"
                />

            <TextView
                android:id="@+id/player_two_name_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2.65"
                android:fontFamily="@font/arcade2"
                android:gravity="center"
                android:text="Jason B."
                android:textColor="#353535"
                android:textSize="14dp"></TextView>

            <LinearLayout
                android:id="@+id/timer_o"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="center"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arcade2"

                    android:text="Timer:"
                    ></TextView>
                <TextView
                    android:id="@+id/count_down_number_o"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/grid_fragment"
            android:layout_width="300dp"
            android:layout_height="230dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_weight="4"
            android:weightSum="10">

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_one_count"
                android:layout_width="73dp"
                android:layout_height="49dp"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="6"
                android:textColor="#353535"
                android:textSize="20dp"></TextView>

            <ImageView
                android:id="@+id/player_one_img"
                android:layout_width="69dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="6.85"
                android:src="@drawable/profile_img"

                />

            <TextView
                android:id="@+id/player_one_name_txt"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="2.65"
                android:fontFamily="@font/arcade2"
                android:gravity="center"
                android:text="Jason B."
                android:textColor="#353535"
                android:textSize="14dp"></TextView>
            <LinearLayout
                android:id="@+id/timer_x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4.5"
                android:gravity="center"

                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arcade2"
                    android:text="Timer:"
                    ></TextView>
                <TextView
                    android:id="@+id/count_down_number_x"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:text="0"/>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="end"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P1 win count: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/p1_win_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="P2 win count: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/p2_win_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Draw: "
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/draw_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/available_move"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="20"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>